server.port:8090
spring.datasource.url= jdbc:mysql://localhost/pachasdb?useSSL=false&serverTimezone = GMT
spring.datasource.username=root
spring.datasource.password= 

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
logging.level.root= WARN